apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  name: logging-s3
  namespace: openshift-config
  annotations:
    argocd.argoproj.io/sync-wave: '1'
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    services.k8s.aws/region: eu-west-1
spec:
  name: lokistack-1