apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-prep
  namespace: openshift-gitops
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  destination:
    name: in-cluster
    namespace: default
  info:
    - name: Description
      value: Application to prepare stuff (Wave 0)
  project: in-cluster
  source:
    path: argocd-deps/waves/wave-0-prepare
    repoURL: 'https://github.com/tjungbauer/test-app-of-apps'
    targetRevision: main
