---
# The operators are installed in a separate way in this case.
# sub subchart
helper-operator:
    operators:
      cluster-logging-operator:
        enabled: true
        syncwave: '0'
        subscription:
          channel: stable

# subchart
openshift-logging:
  # Vector is not enabled by default. Enable it with this parameter.
  vector: true

  loggingConfig:
    enabled: true
    syncwave: '1'