---
# The operators are installed in a separate way in this case.
# sub subchart
helper-operator:
    operators:
      cluster-logging-operator:
        enabled: true
        syncwave: '0'
        subscription:
          channel: stable

# subchart
openshift-logging:
  # Vector is not enabled by default. Enable it with this parameter.
  vector: true

  loggingConfig:
    enabled: true
    syncwave: '1'

logging:
  enabled: true
  namespace: openshift-logging

  # Bucket that shall be created
  bucket:
    enabled: true
    name: logging-bucket

    # is_secure: true
    # port: 443

    # Name of the storageclass
    # Default: openshift-storage.noobaa.io
    storageclass: openshift-storage.noobaa.io

    # Syncwave for bucketclaim creation. This should be done very early, but it depends on ODF.
    # Default: 1
    syncwave: 1